\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Text Clustering Main Framework from\nobreakspace {}\citet {Dozono2012} }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stop word removal and transformation to Vector Space Model }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Winning neuron converging at learning rate }}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces On the left the output space neighbor, on the right the neighbors of the winning neuron converging }}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geo-SOM structure, from\nobreakspace {}\citet {Bacao2005}}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Churn effect: Frequencies of queries related to Steve Jobs death over a 12 hour period in 5-minute intervals, normalized to the total number of queries in the interval. At its peak, the query \IeC {\textquotedblleft }steve jobs\IeC {\textquotedblright } reaches 0.15 (15\% of the query stream); Graph taken from\nobreakspace {}\cite {Lin2012}}}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {xchapter}{The work}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{19}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example code section.}}{20}{figure.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{21}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{25}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{29}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{31}{appendix.B}
