\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Main contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Concepts}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Document}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Self-Organizing Map}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Self-Organizing Maps}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.A}The Geo-Som Approach}{10}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.B}Detecting Hidden Patterns on Twitter Usage}{10}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Topic Detection and Clustering}{12}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.A}Topic and Trending Detection}{12}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Data Mining in Twitter }{13}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.A}Enhancing the Tweet}{13}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.B}Rapidly Changing Trends}{13}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Summary}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}The work}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{18}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{20}{section.4.1}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Testing for Precision and Recall}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Statistically Testing the SOM}{22}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.A}Quantization Error}{22}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.B}Topology Preservation}{23}{subsubsection.5.1.2.2}
\contentsline {section}{\numberline {5.2}The results}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{26}{section.6.1}
\contentsline {chapter}{\numberline {A}Appendix A}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix A}{31}{appendix.B}
