\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Document Clustering}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The Self-Organizing Map}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}State of the art}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Self-Organizing Maps}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Geo-Som Approach}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Detecting Hidden Patterns on Twitter Usage}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Topic Detection and Clustering}{13}{section.3.2}
\contentsline {subsubsection}{\numberline {3.2.0.A}Topic and Trending Detection}{13}{subsubsection.3.2.0.1}
\contentsline {section}{\numberline {3.3}Data Mining in Twitter }{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Enhancing the Tweet}{14}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.A}Rapidly Changing Trends}{15}{subsubsection.3.3.1.1}
\contentsline {section}{\numberline {3.4}Summary}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}The work}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{18}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluation Metrics}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing for Precision and Recall}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Statistically Testing the SOM}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Quantization Error}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Topology Preservation}{23}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusions}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{25}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix A}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix A}{31}{appendix.B}
