\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{10}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Twitter Signals}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces \nobreakspace {}\citet {Tao2012} resumed results}}{14}{table.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{The work}{17}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{19}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation Metrics}{21}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{25}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{29}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{31}{appendix.B}
