This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliographies/library.bib
Database file #2: bibliographies/sites.bib
A bad cross reference---entry "Tao2012"
refers to entry "conf/msm/2012", which doesn't exist
A bad cross reference---entry "Le2011"
refers to entry "conf/icml/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/msm/2012"
Warning--I didn't find a database entry for "conf/icml/2012"
You've used 23 entries,
            1935 wiz_defined-function locations,
            639 strings with 8077 characters,
and the built_in function-call counts, 9812 in all, are:
= -- 991
> -- 373
< -- 21
+ -- 127
- -- 123
* -- 781
:= -- 1656
add.period$ -- 75
call.type$ -- 23
change.case$ -- 174
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 404
empty$ -- 685
format.name$ -- 154
if$ -- 1983
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 119
num.names$ -- 71
pop$ -- 154
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 693
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 310
(There were 2 error messages)
