\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Text Clustering Main Framework from\nobreakspace {}\citet {Dozono2012} }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stop word removal and transformation to Vector Space Model }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Winning neuron converging at learning rate }}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces On the left the output space neighbor, on the right the neighbors of the winning neuron converging }}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{10}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geo-SOM structure, from\nobreakspace {}\citet {Bacao2005}}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Churn effect: Frequencies of queries related to Steve Jobs death over a 12 hour period in 5-minute intervals, normalized to the total number of queries in the interval. At its peak, the query \IeC {\textquotedblleft }steve jobs\IeC {\textquotedblright } reaches 0.15 (15\% of the query stream); Graph taken from\nobreakspace {}\cite {Lin2012}}}{15}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{The work}{17}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{19}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example code section.}}{20}{figure.5.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation Metrics}{21}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{25}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{27}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{29}{appendix.B}
