\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{The work}{5}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure example.}}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {caption for subfigure a}}}{6}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {caption for subfigure b}}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{9}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example code section.}}{10}{figure.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{11}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{13}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{17}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{19}{appendix.B}
