\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{5}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Twitter Signals}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces \nobreakspace {}\citet {Tao2012} resumed results}}{14}{table.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{The work}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{19}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{21}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{25}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{29}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{31}{appendix.B}
