\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation outline}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\citation{tomas2010bda}
\citation{tomas2010aqa}
\citation{ramalho2010eic}
\citation{tomas2009nct}
\citation{mylink}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The work}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The work}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{The work}{5}{chapter.3}}
\newlabel{chp3:img1}{{3.1(a)}{6}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@chp3:img1}{{(a)}{6}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{chp3:img2}{{3.1(b)}{6}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@chp3:img2}{{(b)}{6}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure example.}}{6}{figure.3.1}}
\newlabel{fig:rmain figure}{{3.1}{6}{A figure example}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {caption for subfigure a}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {caption for subfigure b}}}{6}{figure.3.1}}
\newlabel{chp3:eq1}{{3.2}{6}{The work}{equation.3.0.2}{}}
\newlabel{chp3:eq2:a}{{3.3a}{6}{The work}{equation.3.0.3a}{}}
\newlabel{chp3:eq2:b}{{3.3b}{6}{The work}{equation.3.0.3b}{}}
\newlabel{chp3:eq2}{{3.3}{6}{The work}{equation.3.0.3b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{9}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example code section.}}{10}{figure.4.1}}
\newlabel{chp4:img}{{4.1}{10}{An example code section}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{10}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{11}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Results}{11}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table}}{12}{table.5.1}}
\newlabel{table:table1}{{5.1}{12}{Example table}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing framework}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The results}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{13}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{14}{section.6.1}}
\bibstyle{apalike}
\bibdata{bibliographies/biblio.bib}
\bibcite{mylink}{{1}{2010}{{Merkel}}{{}}}
\bibcite{ramalho2010eic}{{2}{2010}{{Ramalho et~al.}}{{}}}
\bibcite{tomas2009nct}{{3}{2009}{{Tom\'{a}s}}{{}}}
\bibcite{tomas2010bda}{{4}{2010}{{Tom\'{a}s et~al.}}{{}}}
\bibcite{tomas2010aqa}{{5}{2010}{{Tom\'{a}s and Sousa}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix A}{17}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix A}{17}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix A}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix A}{19}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Appendix A}{19}{appendix.B}}
\global\mtcsecondpartfalse
