\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{@@@}{\chapterbegin }
\newacro{ANN}[artificial neural network]{a}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{Dozono2012}
\citation{Bacao2005}
\citation{Lin2012}
\@writefile{@@@}{\chapterbegin }
\citation{Tao2012}
\@writefile{@@@}{\chapterbegin }
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newacro{TTV}[\AC@hyperlink{TTV}{TTV}]{Total Traffic Volume}
\newacro{LRH}[\AC@hyperlink{LRH}{LRH}]{Lagrangean Relaxation with Heuristics}
\newacro{FEC}[\AC@hyperlink{FEC}{FEC}]{Forward Error Correction}
\newacro{VOA}[\AC@hyperlink{VOA}{VOA}]{Variable Optical Attenuators}
\newacro{AWG}[\AC@hyperlink{AWG}{AWG}]{Arrayed Waveguide Gratings}
\newacro{PLC}[\AC@hyperlink{PLC}{PLC}]{Planner Lightwave Circuit}
\newacro{OTM}[\AC@hyperlink{OTM}{OTM}]{Optical Terminal Multiplexer}
\newacro{WSS}[\AC@hyperlink{WSS}{WSS}]{Wavelength Selective Switching}
\newacro{ITU-T}[\AC@hyperlink{ITU-T}{ITU-T}]{International Telecommunication Union-Telecommunication}
\newacro{DQPSK}[\AC@hyperlink{DQPSK}{DQPSK}]{Differential Quadrature Phase-Shift Keying}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Single Line Rate}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{Mixed Line Rate}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{Bit-Error Rate}
\newacro{ODTU}[\AC@hyperlink{ODTU}{ODTU}]{Optical channel Data Tributary Unit}
\newacro{ODTUG}[\AC@hyperlink{ODTUG}{ODTUG}]{Optical channel Data Tributary Unit Group}
\newacro{SDH}[\AC@hyperlink{SDH}{SDH}]{Synchronous Digital Hierarchy}
\newacro{CapEx}[\AC@hyperlink{CapEx}{CapEx}]{Capital Expenditure}
\newacro{OpEx}[\AC@hyperlink{OpEx}{OpEx}]{Operational Expenditure}
\newacro{VCAT}[\AC@hyperlink{VCAT}{VCAT}]{Virtual Concatenation}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Integer Linear Programming}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{OCh}[\AC@hyperlink{OCh}{OCh}]{Optical Channel}
\newacro{OTS}[\AC@hyperlink{OTS}{OTS}]{Optical Transport Section}
\newacro{OMS}[\AC@hyperlink{OMS}{OMS}]{Optical Multiplex Section}
\newacro{ODU}[\AC@hyperlink{ODU}{ODU}]{Optical channel Data Unit}
\newacro{OPU}[\AC@hyperlink{OPU}{OPU}]{Optical channel Payload Unit}
\newacro{OTU}[\AC@hyperlink{OTU}{OTU}]{Optical channel Transport Unit}
\newacro{ODUs}[\AC@hyperlink{ODUs}{ODUs}]{Optical Data Units}
\newacro{DWDM}[\AC@hyperlink{DWDM}{DWDM}]{Dense Wavelength Division Multiplexing}
\newacro{WDM}[\AC@hyperlink{WDM}{WDM}]{Wavelength Division Multiplexing}
\newacro{OXC}[\AC@hyperlink{OXC}{OXC}]{Optical Cross-Connect}
\newacro{ROADM-MD}[\AC@hyperlink{ROADM-MD}{ROADM-MD}]{\ac {ROADM} - Multi Degree}
\newacro{ROADM}[\AC@hyperlink{ROADM}{ROADM}]{Reconfigurable Optical Add-Drop Multiplexer}
\newacroplural{ROADM}[ROADMs]{Reconfigurable Optical Add-Drop Multiplexers}
\newacro{OADM}[\AC@hyperlink{OADM}{OADM}]{Optical Add-Drop Multiplexer}
\newacro{O/E/O}[\AC@hyperlink{O/E/O}{O/E/O}]{Optical-Electrical-Optical}
\newacro{E/O/E}[\AC@hyperlink{E/O/E}{E/O/E}]{electrical-optical-electrical}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over Internet Protocol}
\newacro{3R}[\AC@hyperlink{3R}{3R}]{Reamplification, Reshaping and Retiming}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{Internet Protocol Television}
\newacro{OTN}[\AC@hyperlink{OTN}{OTN}]{Optical Transport Network}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{3rd Generation}
\newacro{ADSL}[\AC@hyperlink{ADSL}{ADSL}]{Asymmetric Digital Subscriber Line}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AU}[\AC@hyperlink{AU}{AU}]{Access Unit}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Common Gateway Interface}
\newacro{CGS}[\AC@hyperlink{CGS}{CGS}]{Coarse-Grain Quality Scalable}
\newacro{CIF}[\AC@hyperlink{CIF}{CIF}]{Common Intermediate Format}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DCIF}[\AC@hyperlink{DCIF}{DCIF}]{Double Common Intermediate Format}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{DHT}[\AC@hyperlink{DHT}{DHT}]{Distributed Hash Table}
\newacro{FGS}[\AC@hyperlink{FGS}{FGS}]{Fine-Grain Scalability}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In, First-Out}
\newacro{FWA}[\AC@hyperlink{FWA}{FWA}]{Fixed Wireless Access}
\newacro{GOP}[\AC@hyperlink{GOP}{GOP}]{Group of Pictures}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{IETR}[\AC@hyperlink{IETR}{IETR}]{Institut d'Electronique et des Telecommunications de Rennes}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{INSA}[\AC@hyperlink{INSA}{INSA}]{Institut National des Sciences Appliquees de Rennes}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{JVT}[\AC@hyperlink{JVT}{JVT}]{Joint Video Team of ISO/IEC MPEG and ITU-T VCEG}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multi Description Coding}
\newacro{MGS}[\AC@hyperlink{MGS}{MGS}]{Medium-Grain Quality Scalable}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{P2PTV}[\AC@hyperlink{P2PTV}{P2PTV}]{Peer-to-Peer Television}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Port Mapping Protocol}
\newacro{PSNR}[\AC@hyperlink{PSNR}{PSNR}]{Peak Signal-to-Noise Ratio}
\newacro{PSW}[\AC@hyperlink{PSW}{PSW}]{Prioritized Sliding Window}
\newacro{QCIF}[\AC@hyperlink{QCIF}{QCIF}]{Quarter Common Intermediate Format}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-Access Memory}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{Specification and Description Language}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SHA-1}[\AC@hyperlink{SHA-1}{SHA-1}]{Secure Hash Algorithm 1}
\newacro{SPPM}[\AC@hyperlink{SPPM}{SPPM}]{Stanford Peer-to-Peer Multicast}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TFT}[\AC@hyperlink{TFT}{TFT}]{Tit-for-Tat Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{TDP}[\AC@hyperlink{TDP}{TDP}]{Traffic Demand Probability}
\newacro{TDQi}[\AC@hyperlink{TDQi}{TDQi}]{Traffic Demand Quantity Index}
\newacro{NSN}[\AC@hyperlink{NSN}{NSN}]{Nokia Siemens Networks}
\newacro{EON}[\AC@hyperlink{EON}{EON}]{European Optical Network}
\newacro{UBN}[\AC@hyperlink{UBN}{UBN}]{US Backbone Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{Jansen2009}
\citation{Melville2009}
\citation{Asur2010}
\citation{Asur2010}
\citation{Le2011}
\citation{Melville2009}
\citation{Kohonen1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation outline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{5}{chapter.2}}
\citation{Kohonen1990}
\citation{Liu2012b}
\citation{Springorum1998}
\citation{Kohonen1990}
\citation{Dozono2012}
\citation{Kang2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Clustering}{6}{section.2.1}}
\newlabel{sec:clustering}{{2.1}{6}{Document Clustering}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Text Clustering Main Framework from\nobreakspace  {}\citet  {Dozono2012} }}{7}{figure.2.1}}
\newlabel{fig:1_Text_Clustering_Main_Framwork}{{2.1}{7}{Text Clustering Main Framework from~\citet {Dozono2012}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Stop word removal and transformation to Vector Space Model }}{7}{figure.2.2}}
\newlabel{fig:2_svm}{{2.2}{7}{Stop word removal and transformation to Vector Space Model}{figure.2.2}{}}
\citation{Bacao2005}
\citation{Bacao2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Self-Organizing Map}{8}{section.2.2}}
\newlabel{sec:the_self_organizing_map}{{2.2}{8}{The Self-Organizing Map}{section.2.2}{}}
\citation{Bacao2005}
\citation{Liu2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Winning neuron converging at learning rate }}{9}{figure.2.3}}
\newlabel{fig:4_wining_neuron_converge}{{2.3}{9}{Winning neuron converging at learning rate}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  On the left the output space neighbor, on the right the neighbors of the winning neuron converging }}{9}{figure.2.4}}
\newlabel{fig:5_neighbours_converge}{{2.4}{9}{On the left the output space neighbor, on the right the neighbors of the winning neuron converging}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{10}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{10}{chapter.3}}
\citation{Dozono2012}
\citation{intrusion_som}
\citation{phonetic_typewiter}
\citation{Bacao2005}
\citation{Bacao2005}
\citation{Cheong2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geo-SOM structure, from\nobreakspace  {}\citet  {Bacao2005}}}{11}{figure.3.1}}
\newlabel{fig:geo_som}{{3.1}{11}{Geo-SOM structure, from~\citet {Bacao2005}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self-Organizing Maps}{11}{section.3.1}}
\newlabel{sec:self_organizing_maps}{{3.1}{11}{Self-Organizing Maps}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Geo-Som Approach}{11}{subsection.3.1.1}}
\newlabel{sub:types_of_soms}{{3.1.1}{11}{The Geo-Som Approach}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detecting Hidden Patterns on Twitter Usage}{11}{subsection.3.1.2}}
\newlabel{sub:detecting_hidden_patterns_on_twitter_usage}{{3.1.2}{11}{Detecting Hidden Patterns on Twitter Usage}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Twitter Signals}}{12}{table.3.1}}
\newlabel{tab:twitter_signals}{{3.1}{12}{Twitter Signals}{table.3.1}{}}
\citation{Baeza-Yates:1999:MIR:553876}
\citation{Cataldi2010}
\citation{Pagerank1998}
\citation{Weng2010}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topic Detection and Clustering}{13}{section.3.2}}
\newlabel{sec:topic_detection_on_twitter}{{3.2}{13}{Topic Detection and Clustering}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.A}Topic and Trending Detection}{13}{subsubsection.3.2.0.1}}
\newlabel{ssub:real_time_topic_and_trending_detection}{{3.2.0.A}{13}{Topic and Trending Detection}{subsubsection.3.2.0.1}{}}
\citation{Tao2012}
\citation{Tao2012}
\citation{McCreadie2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \nobreakspace  {}\citet  {Tao2012} resumed results}}{14}{table.3.2}}
\newlabel{tab:tao_table}{{3.2}{14}{~\citet {Tao2012} resumed results}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Mining in Twitter }{14}{section.3.3}}
\newlabel{sec:data_mining_in_twitter_}{{3.3}{14}{Data Mining in Twitter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Enhancing the Tweet}{14}{subsection.3.3.1}}
\newlabel{sub:the_tweet}{{3.3.1}{14}{Enhancing the Tweet}{subsection.3.3.1}{}}
\citation{Lin2012}
\citation{Lin2012}
\citation{Lin2012}
\citation{Lin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Churn effect: Frequencies of queries related to Steve Jobs death over a 12 hour period in 5-minute intervals, normalized to the total number of queries in the interval. At its peak, the query \IeC {\textquotedblleft }steve jobs\IeC {\textquotedblright } reaches 0.15 (15\% of the query stream); Graph taken from\nobreakspace  {}\cite  {Lin2012}}}{15}{figure.3.2}}
\newlabel{fig:churn}{{3.2}{15}{The Churn effect: Frequencies of queries related to Steve Jobs death over a 12 hour period in 5-minute intervals, normalized to the total number of queries in the interval. At its peak, the query “steve jobs” reaches 0.15 (15\% of the query stream); Graph taken from~\cite {Lin2012}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.A}Rapidly Changing Trends}{15}{subsubsection.3.3.1.1}}
\newlabel{ssub:real_time_}{{3.3.1.A}{15}{Rapidly Changing Trends}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The work}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The work}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{The work}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{18}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{19}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{19}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example code section.}}{20}{figure.5.1}}
\newlabel{chp4:img}{{5.1}{20}{An example code section}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Metrics}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation Metrics}{21}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation Metrics}{21}{chapter.6}}
\citation{Bodt}
\citation{Bodt}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing for Precision and Recall}{22}{section.6.1}}
\newlabel{sec:testing_for_precision_and_recall}{{6.1}{22}{Testing for Precision and Recall}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statistically Testing the SOM}{22}{section.6.2}}
\newlabel{sec:cluster_quality_testing}{{6.2}{22}{Statistically Testing the SOM}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quantization Error}{22}{subsection.6.2.1}}
\newlabel{sub:quantization_error}{{6.2.1}{22}{Quantization Error}{subsection.6.2.1}{}}
\citation{Kiviluoto1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Topology Preservation}{23}{subsection.6.2.2}}
\newlabel{sub:topology_preservation}{{6.2.2}{23}{Topology Preservation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{23}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{25}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{25}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{26}{section.7.1}}
\bibstyle{apalike}
\bibdata{bibliographies/library,bibliographies/sites}
\bibcite{Asur2010}{{1}{2010}{{Asur, Sitaram and Huberman}}{{}}}
\bibcite{Bacao2005}{{2}{2005}{{Ba\c {c}\~{a}o et~al.}}{{}}}
\bibcite{Baeza-Yates:1999:MIR:553876}{{3}{1999}{{Baeza-Yates and Ribeiro-Neto}}{{}}}
\bibcite{Blei2003}{{4}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bodt}{{5}{2005}{{Bodt et~al.}}{{}}}
\bibcite{Cataldi2010}{{6}{2010}{{Cataldi et~al.}}{{}}}
\bibcite{Cheong2010}{{7}{2010}{{Cheong and Lee}}{{}}}
\bibcite{Dozono2012}{{8}{2012}{{Dozono}}{{}}}
\bibcite{Jansen2009}{{9}{2009}{{Jansen et~al.}}{{}}}
\bibcite{Kang2003}{{10}{2003}{{Kang}}{{}}}
\bibcite{Kiviluoto1996}{{11}{1996}{{Kiviluoto}}{{}}}
\bibcite{phonetic_typewiter}{{12}{1988}{{Kohonen}}{{}}}
\bibcite{Kohonen1990}{{13}{1990}{{Kohonen}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Le2011}{{14}{2012}{{Le et~al.}}{{}}}
\bibcite{Lin2012}{{15}{2012}{{Lin and Mishne}}{{}}}
\bibcite{Liu2012b}{{16}{2012}{{Liu et~al.}}{{}}}
\bibcite{McCreadie2013}{{17}{2013}{{McCreadie and Macdonald}}{{}}}
\bibcite{Melville2009}{{18}{2009}{{Melville et~al.}}{{}}}
\bibcite{Pagerank1998}{{19}{1999}{{Page et~al.}}{{}}}
\bibcite{intrusion_som}{{20}{2013}{{Samarjeet~Borah}}{{}}}
\bibcite{Springorum1998}{{21}{1998}{{Springorum et~al.}}{{}}}
\bibcite{Tao2012}{{22}{2012}{{Tao et~al.}}{{}}}
\bibcite{Weng2010}{{23}{2010}{{Weng et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix A}{29}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix A}{29}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix A}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix A}{31}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Appendix A}{31}{appendix.B}}
\global\mtcsecondpartfalse
